.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
}


body , main {
    font-family: poppins;
}   

header , main {
    max-width: 1440px;
    margin: 0 auto;
}

.nav-title {
    font-size: 1.5rem;
    font-weight: 800;
    color: #3A3A3A;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    margin-left: 34px;
    font-weight: bold;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.banner-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
}


.banner-title{
    font-size: 3.1rem;
    color: #3A3A3A;
    font-weight: 700;
}

.banner-text{
    font-size: 1rem;
    color: #3A3A3A;
    font-weight: 600;
}

.banner-btn{
    font-size: 1rem;
    color: white;
    font-weight: 700;
    background-color: #E02C6D;
    padding: 10px 24px 10px 24px;
    border: none;
    border-radius: 40px;
    margin-top: 16px;

}

.fa-arrow-right{
    margin-left: 5px;
}

.branding-section{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    justify-items: center;
    margin-top: 100px;
}

.product-container{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 10px;
    margin-bottom: 100px;
}

.section-title{
    text-align: center;
    font-size: 1.9rem;
    font-weight: 600;
    color: #3A3A3A;
    margin-top: 100px;
}

.ratings-section{
    display: flex;
    align-items: center;
}

.product-title{
    font-size: 1.9rem;
    font-weight: 600;
    color: #18191F;
    margin: 0 0 6px 0;
    margin-top: 16px;
}

.product-price{
    font-size: 1.6rem;
    margin: 0;
}

.product-description{
    margin: 0px;
    font-size: 1rem;
    color: #787885;
    font-weight: 700        ;
}

.product-card{
    margin-bottom: 50px;
    box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 20px;
}

.featured-title{
    font-size: 2.5rem;
    color: #0A0826;
    font-weight: 700;
}

.featured-description{
    color: #6C6C6C;
    font-size: 1rem;
    font-weight: 700;
}

.featured-section{
    display: flex;
    margin-bottom: 100px;
}

.featured-section img{
width: 100%;
margin-right: 100px;
}

.footer-section{
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#0A0826 ;
    text-align: center;
    color: white;
}

.footer-section h1{
    margin: 0px;
    font-size: 1.5rem;
}
.footer-section p{
    font-size: 0.8rem;
}

/* Responsive Section Starts Here*/

@media screen and (max-width: 425px) {

    .featured-section{
        flex-direction: column;
        padding: 20px;
    }
    .featured-title{
        font-size: 2rem;
    }

    .featured-texts{
        text-align: center;
    }

    .product-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .navbar {
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .nav-links{
    list-style: none;
    display: flex;
    flex-direction: column;
}
.nav-links a{
    margin: 0;
}

.banner-section{
    flex-direction: column-reverse;
    text-align: center;
    margin-top: 14px;
}

.banner-title{
    font-size: 2.1rem;
}

.banner-section img{
    width: 60%;
}

.branding-section{
    grid-template-columns:repeat(4, 1fr);
    gap: 20px;
    margin: 50px 30px 50px 30px;
    
}
.branding-section img{
    width: 90%;
}




}